{
	"name": "Replay Bankroll Chart",
	"version": "0.1.3",
	"description": "Adds a chart to the Replay Poker transactions page showing your bankroll over time",
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": ["https://www.replaypoker.com/transactions"],
			"js": ["bankroll-graph-and-stats.js"]
		}
	],
	"background": {
		"scripts": ["open-replay-on-click.js"]
	},
	"permissions": [
		"storage"
	],
	"icons": {
		"16": "icon16x16.png",
		"48": "icon48x48.png",
		"128": "icon.png"
	},
	"browser_action": {
		"default_icon": "icon48x48.png"
	}
}
