{
	"name": "Replay Bankroll Chart",
	"version": "0.1.0",
	"description": "Adds a chart to the Replay Poker transactions page showing your bankroll over time",
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": ["https://www.replaypoker.com/transactions"],
			"js": ["transactions.js"]
		}
	],
	"permissions": [
		"storage"
	],
	"icons": {
		"128": "icon.png"
	}
}
